{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"D:\\Tools\\8.2.15_Build2047_flat_for_customer\\ThirdParty\\Python34\\python.exe\" -u \"$file\"",
            "env": {"PYTHONPATH": ".;D:\\IdeaProjects\\CIAReport\\MainBranch\\ciareport"},
        }
    ],
    "folders":
    [
        {
            "path": "."
        },
        {
            "path": "D:\\IdeaProjects\\CAST-ExtensionSDK\\api\\1.6.2\\1.6.2\\lib_cast_upgrade_1_6_2"
        }
    ],
    "settings":
    {
        "python_interpreter": "D:\\Tools\\8.2.15_Build2047_flat_for_customer\\ThirdParty\\Python34\\python.exe"
    }
}
